/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 


.x-12{
  width: 98%;
  padding-top: 10px;
}

.x-3{
  width: 33.33%;
  float: left;
}

.x-4{
  width: 25vw;
  height: 25vw;
  float: left;
}

.x-7{
  width: 14.28vw;
  height: 14.28vw;
  
  float: left;
}

.x-10{
  width: 10vw;
  height: 10vw;
  float: left;
}

.x-card:last-child {
  margin-bottom: 0;
}
.x-card {
  margin-bottom: 15px;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 1px 1px 2px 1px rgba(177, 171, 171, 0.45);
  width: 100%;
}

.x-card-header {
  height: 42px;
  line-height: 42px;
  padding: 0 15px;
  border-bottom: 1px solid #f6f6f6;
  color: rgb(247, 239, 239);
  background-color: rgb(231, 7, 157);
  border-radius: 2px 2px 0 0;
  font-size: 14px;
  text-align:center;
}

.x-card-body {
  padding: 10px 15px;
  line-height: 24px;

}

.x-button{
    height: 80px;
    line-height: 80px;
    border: 1px solid transparent;
    padding: 0 18px;
    background-color: #009688;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 20px;
    border-radius: 2px;
    cursor: pointer;
    width: 100% !important;

}

.table {
  border: 0px solid darkgray;
 }
 .tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
 }
 .td {
  width:40%;
  justify-content: center;
  text-align: center;
 }
 .bg:nth-child(even){
  background: snow;
 }
 .bg{
  background: #f9f8e6;
 }
 .th {
  width: 40%;
  justify-content: center;
  background: #148b38;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
 }